{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"meat",
				"metaDataSplit〔variable〕"
			],
			[
				"meta",
				"metaDataSplit〔variable〕"
			],
			[
				"dir_",
				"dir_path"
			],
			[
				"Dif",
				"DiffusionFitter"
			],
			[
				"data",
				"database.csv"
			],
			[
				"base",
				"basePath〔argument〕"
			],
			[
				"time",
				"time"
			],
			[
				"read",
				"read_frame〔variable〕"
			],
			[
				"no",
				"no_workers"
			],
			[
				"frame",
				"frame_to_write〔variable〕"
			],
			[
				"fra",
				"frame_to_write"
			],
			[
				"dat",
				"database.csv"
			],
			[
				"is",
				"isfile〔function〕"
			],
			[
				"file",
				"filePath"
			],
			[
				"sav",
				"save_output〔function〕"
			],
			[
				"fil",
				"filePath"
			],
			[
				"save",
				"saveFig〔variable〕"
			],
			[
				"Off",
				"OffRateFitter"
			],
			[
				"def",
				"def〔keyword〕"
			],
			[
				"anal",
				"analyze"
			],
			[
				"tr",
				"trajectories"
			],
			[
				"wo",
				"worker"
			],
			[
				"plot",
				"plot_trajectories"
			],
			[
				"sho",
				"showFigs"
			],
			[
				"feat",
				"featSize"
			],
			[
				"find",
				"find_feats"
			],
			[
				"as",
				"as_grey"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"open",
				"Open IPython Notebook"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"PACKAGE",
				"Package Control: Remove Package"
			],
			[
				" in",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"sub",
				"Sublimerge"
			],
			[
				"git dif",
				"Git: Diff All Files"
			],
			[
				"git: di",
				"Git: Diff Current File"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"package remo",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"send",
				"SendREPL: Choose REPL Program"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/hubatsl/Desktop/SPT/Us/SPT",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/Matlab",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/Python"
	],
	"file_history":
	[
		"/Users/hubatsl/Desktop/SPT/Us/SPT/Python/main.py",
		"/Users/hubatsl/Desktop/MacOSConfigSetUpLars.txt",
		"/Users/hubatsl/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/hubatsl/Desktop/TestClass.py",
		"/Users/hubatsl/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/hubatsl/Desktop/jupyter_qtconsole_config.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/Python/MovieTracks.py",
		"/Users/hubatsl/Desktop/PythonConcurrencyIssueLog.txt",
		"/Users/hubatsl/Desktop/DataSantaBarbara/Aug_09_10_Test_SPT/database.csv",
		"/Users/hubatsl/Desktop/SantaBarbaraAirbus.pdf",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/MovieTracks.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/pool_ex.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/test.py",
		"/Users/hubatsl/anaconda/envs/python3/lib/python3.5/site-packages/trackpy/feature.py",
		"/Users/hubatsl/Desktop/MacOSConfigSetUpLars",
		"/Users/hubatsl/Desktop/2doTemp",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/mainwindow.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/fit_offRate.m",
		"/Users/hubatsl/Dropbox/Documents/holly.txt",
		"/Users/hubatsl/Desktop/P_lineage_analysis/GF_Algo/.gitignore",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/init_params.m",
		"/Users/hubatsl/anaconda/pkgs/trackpy-0.3.1-py27_1/lib/python2.7/site-packages/trackpy/feature.py",
		"/Users/hubatsl/anaconda/envs/python3Conda/lib/python3.5/site-packages/trackpy/feature.py",
		"/Users/hubatsl/Desktop/JudicialBias/main.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/starmap.py",
		"/Users/hubatsl/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/PILImage.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/ex.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/tracker_parallel.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/KivyApp.py",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/QtExamples/check.py",
		"/Users/hubatsl/Library/Application Support/Sublime Text 3/Packages/Python Breakpoints/PythonBreakpoints.sublime-settings",
		"/Users/hubatsl/Desktop/test.py",
		"/Users/hubatsl/Library/Application Support/Sublime Text 3/Packages/User/PythonBreakpoints.sublime-settings",
		"/Users/hubatsl/Desktop/SPT/Us/SPT/.gitignore",
		"/Users/hubatsl/Library/Preferences/com.apple.driver.AppleBluetoothMultitouch.trackpad.plist",
		"/Users/hubatsl/Dropbox/Documents/holly.txt~",
		"/Users/hubatsl/Dropbox/Documents/holly (lhcgeneva-System-Product-Name's conflicted copy 2015-08-10).txt"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"impor",
			"name",
			"figs",
			"saveFig",
			"filePat",
			"file",
			"logger",
			"what",
			"MovieTracks",
			"logger",
			"trajectories",
			"bat",
			"track",
			"numFrames",
			"locate",
			"self",
			"'",
			"WritingClass",
			"s",
			"t",
			"feed"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "SPT.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/SPT/Us/SPT/SPT.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
